<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USH SAU</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header with static heading -->
    <header class="main-header">
      <div class="static-heading">USH <span>SAU</span></div>
      <div class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="nav-menu" id="nav-menu">
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#study-tracker"><i class="fas fa-book"></i> Study Tracker</a>
        <a href="#resources"><i class="fas fa-link"></i> Resources</a>
        <a href="#team"><i class="fas fa-users"></i> Team</a>
        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
      </nav>
    </header>

    <!-- Luxury Background -->
    <div class="luxury-bg"></div>
    <div class="decorative-elements"></div>

    <!-- Hero Section -->
    <header class="hero">
      <div class="auto-type-container">
        <div class="auto-type" id="auto-type"></div>
      </div>
      <h2 class="subtitle"><span id="typed"></span></h2>
    </header>

    <!-- Main Content -->
    <main class="content-grid">
      <!-- Bio Section -->
      <section class="intro-section">
        <div class="bio-card">
          <div class="card-content">
            <h3 class="section-heading">OPERATION STARDUST</h3>
            <p class="intro-text">
              A team and <span class="highlight">USH SAU</span> research portal - 
              a <span class="cyber-text">covert academic initiative</span> fusing 
              <span class="cyber-text">advanced studies</span> with 
              <span class="cyber-text">strategic collaboration</span>. 
            </p>
            <div class="signature">- CLASS CR</div>
          </div>
        </div>
      </section>

      <!-- Study Tracker Section -->
      <section id="study-tracker" class="study-tracker">
        <h3 class="section-heading"> STUDY MATRIX</h3>
        <p class="intro-text">Track your academic progress with precision</p>
        
        <h4 class="subject-header">ACEDEMIA</h4>
<table class="study-table">
  <thead>
    <tr>
      <th>Chapter</th>
      <th>Status</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MATHEMATICS ADV</td>
      <td><span class="status-badge status-not-started">WORKING</span></td>
      <td>
        <a href="https://docs.google.com/spreadsheets/d/14Rb9B6R1SJ2UtBPYpWUETkCEshDXT8cd/edit?usp=drive_link&ouid=110303618591019797763&rtpof=true&sd=true" target="_blank">
        <button class="note-btn">Notes</button></td>
        </a>
    </tr>
    <tr>
  <td>MATHEMATICS BASIC</td>
  <td><span class="status-badge status-not-started">WORKING</span></td>
  <td>
    <a href="https://docs.google.com/spreadsheets/d/14Rb9B6R1SJ2UtBPYpWUETkCEshDXT8cd/edit?usp=drive_link&ouid=110303618591019797763&rtpof=true&sd=true" target="_blank">
      <button class="note-btn">Notes</button>
    </a>
  </td>
</tr>

    <tr>
      <td>PHYSICS</td>
      <td><span class="status-badge status-not-started">WORKING</span></td>
      <td>
        <a href="https://docs.google.com/spreadsheets/d/14Rb9B6R1SJ2UtBPYpWUETkCEshDXT8cd/edit?usp=drive_link&ouid=110303618591019797763&rtpof=true&sd=true" target="_blank">
        <button class="note-btn">Notes</button></td>
        </a>
    </tr>
    <tr>
      <td>CHEMISTRY</td>
      <td><span class="status-badge status-not-started">WORKING</span></td>
      <td>
        <a href="https://docs.google.com/spreadsheets/d/14Rb9B6R1SJ2UtBPYpWUETkCEshDXT8cd/edit?usp=drive_link&ouid=110303618591019797763&rtpof=true&sd=true" target="_blank">
        <button class="note-btn">Notes</button></td>
        </a>
    </tr>
    <tr>
      <td>BIOLOGY</td>
      <td><span class="status-badge status-not-started">WORKING</span></td>
      <td>
        <a href="https://drive.google.com/file/d/14Rb9B6R1SJ2UtBPYpWUETkCEshDXT8cd/view" target="_blank">
        <button class="note-btn">Notes</button></td>
        </a>
    </tr>
  </tbody>
</table>

        <h4 class="subject-header">Extra Curricular Activities</h4>
        <table class="study-table">
          <thead>
            <tr>
              <th>Chapter</th>
              <th>Status</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>INTERNSHIPS</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
            <tr>
              <td>EXCHANGE PROGRAMMES</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
            <tr>
              <td>COMPITITIONS</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <h4 class="subject-header">OPERATION STARDUST</h4>
        <table class="study-table">
          <thead>
            <tr>
              <th>Component</th>
              <th>Status</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>TEAM</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
            <tr>
              <td>ROADMAP</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
            <tr>
              <td>EVENTS</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
              <td>GOALS</td>
              <td><span class="status-badge status-not-started">NOT STARTED</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Resources Section -->
      <section id="resources" class="study-tracker">
        <h3 class="section-heading">üîó RESOURCE HUB</h3>
        <p class="intro-text">Access premium learning materials and references</p>
        
        <div class="resources-grid">
          <div class="resource-card">
            <div class="resource-icon">üì∫</div>
            <h4 class="resource-title">YOUTUBE RESOURCES</h4>
            <p class="resource-description">Basic to Intermediate tutorials with detailed explanations</p>
            <a href="#" class="resource-link">ACCESS</a>
          </div>
          
          <div class="resource-card">
            <div class="resource-icon">üìö</div>
            <h4 class="resource-title">ADVANCED CONTENT</h4>
            <p class="resource-description">Intermediate to Advanced concepts for deep learning</p>
            <a href="#" class="resource-link">ACCESS</a>
          </div>
          
          <div class="resource-card">
            <div class="resource-icon">üìÅ</div>
            <h4 class="resource-title">PDF LIBRARY</h4>
            <p class="resource-description">Comprehensive collection of study materials and references</p>
            <a href="#" class="resource-link">ACCESS</a>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section id="team" class="secret-team">
        <h3 class="section-heading"> TEAM MEMBER </h3>
        <p class="intro-text">Operation Stardust: Excellence Through Collaboration</p>
        
        <div class="team-grid">
          <div class="team-member">
            <div class="member-avatar">TS</div>
            <h4 class="member-name">Tarun Saroha</h4>
            <p class="member-role">Team Lead & CR</p>
            <div class="member-skills">
              <span class="skill-tag">Research</span>
              <span class="skill-tag">Strategy</span>
              <span class="skill-tag">Bio</span>
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-avatar">DC</div>
            <h4 class="member-name">Devender Chaudary</h4>
            <p class="member-role">Specialist</p>
            <div class="member-skills">
              <span class="skill-tag">Analysis</span>
              <span class="skill-tag">Problem Solving</span>
              <span class="skill-tag">Math</span>
              <img src="deven.gif" width="400" height="250">
            </div>
          </div>
          
          <div class="team-member">
            <div class="member-avatar">AP</div>
            <h4 class="member-name">Ahshdhf dhehhdhs
            </h4>
            <p class="member-role">Science Department</p>
            <div class="member-skills">
              <span class="skill-tag">Physics</span>
              <span class="skill-tag">Chemistry</span>
              <span class="skill-tag">Research</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact-section">
        <div class="contact-container">
          <h3 class="section-heading"> TRANSMISSION </h3>
          <div class="contact-grid">
            <div class="contact-method">
              <div class="contact-icon"><i class="fas fa-envelope"></i></div>
              <div class="contact-info">classcr@ushsau.com</div>
            </div>
            <div class="contact-method">
              <div class="contact-icon"><i class="fab fa-telegram"></i></div>
              <div class="contact-info">t.me/ushsau</div>
            </div>
            <div class="contact-method">
              <div class="contact-icon"><i class="fab fa-instagram"></i></div>
              <div class="contact-info">@ushsau_cr</div>
            </div>
            <div class="contact-method">
              <div class="contact-icon"><i class="fas fa-globe"></i></div>
              <div class="contact-info">ushsau.tech</div>
            </div>
          </div>

          <div class="quantum-link">
            <div class="link-text">INITIATE ENCRYPTED CONNECTION</div>
            <div class="link-button">ACTIVATE</div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="footer-grid">
        <div class="footer-logo">USH <span>SAU</span></div>
        <div class="footer-quote">
          "Where academic excellence meets strategic collaboration."
        </div>
        <div class="footer-copyright">
          ¬© 2023 USH SAU | All rights secured
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      // DOM elements
      const menuToggle = document.getElementById("menu-toggle");
      const navMenu = document.getElementById("nav-menu");
      const autoType = document.getElementById("auto-type");
      const cursor = document.createElement("span");

      // Auto-type configuration
      cursor.className = "cursor";
      autoType.appendChild(cursor);

      const text = "USH SAU";
      let charIndex = 0;
      let isDeleting = false;
      let typingComplete = false;

      function typeEffect() {
        const currentText = text.substring(0, charIndex);
        autoType.innerHTML = currentText;
        autoType.appendChild(cursor);

        if (!isDeleting) {
          charIndex++;
          if (charIndex > text.length) {
            isDeleting = true;
            setTimeout(typeEffect, 2000);
            return;
          }
        } else {
          charIndex--;
          if (charIndex === 0) {
            isDeleting = false;
            typingComplete = true;
          }
        }

        const speed = isDeleting ? 100 : 200;
        setTimeout(typeEffect, speed);
      }

      // Typed.js animation for subtitle
      const typed = new Typed("#typed", {
        strings: [
          "KUCH BHI LIKH DO YHA PE TOH",
        ],
        typeSpeed: 50,
        backSpeed: 30,
        backDelay: 2000,
        loop: true,
        showCursor: true,
        cursorChar: "|",
        smartBackspace: true,
      });

      // Toggle mobile menu
      menuToggle.addEventListener("click", () => {
        menuToggle.classList.toggle("active");
        navMenu.classList.toggle("active");
      });

      // Initialize on DOM load
      document.addEventListener("DOMContentLoaded", function () {
        // Start auto-typing effect
        setTimeout(typeEffect, 1000);
      });
    </script>
  </body>
</html>


